<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contacting Bobby</title>
</head>

<body>
  <h1>Bobby Hillman</h1>
  <h3>tpt@planotutor.net</h3>
  <h3><em>972-439-5845</em> </h3>
  <hr>
  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""><br>
    <hr>


  </form>
</body>

</html>
